body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #007bff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 15px;
}

.navbar ul li {
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.navbar ul li:hover {
  text-decoration: underline;
}

.create-blog-container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.create-blog-container h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.create-blog-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.create-blog-form input,
.create-blog-form textarea,
.create-blog-form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.create-blog-form textarea {
  resize: vertical;
  height: 150px;
}

.create-blog-form select {
  background-color: #fff;
}

.publish-btn {
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.publish-btn:hover {
  background-color: #0056b3;
}
