/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #2c3e50;
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.navLinks {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.link {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: bold;
  transition: color 0.3s ease;
}

.searchForm {
  display: flex;
  align-items: center;
}

.searchInput {
  padding: 5px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin-top: 10px;
}

.searchButton {
  padding: 5px 10px;
  margin-left: 5px;
  background-color: #2575fc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.username {
  font-size: 1.1rem;
  font-weight: bold;
  margin-left: 20px;
}

/* Welcome Section */
.container {
  text-align: center;
  margin-top: 100px;
  padding: 20px;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
}

.subtitle {
  font-size: 1.3rem;
  margin-bottom: 30px;
}

/* Blog Section */
.blogContainer {
  padding: 20px;
  margin-top: 20px;
}

.blogCard {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.blogCard:hover {
  background-color: #f4f4f4;
}
