/* Index Page Styles */
.index-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f0f4f8;
    padding: 20px;
}

.welcome-title {
    font-size: 3rem;
    font-weight: bold;
    color: #4c6ef5;
    margin-bottom: 20px;
    text-align: center;
}

.welcome-message {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

.get-started-button {
    background-color: #ff7043;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.get-started-button:hover {
    background-color: #ff5722;
}
