/* Login Page Styling (Light Theme) */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f4f4f9;
}

.login-form {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.login-title {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.input-container {
  margin-bottom: 15px;
}

.input-field {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s ease;
}

.input-field:focus {
  border-color: #007bff;
}

.login-button {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #0056b3;
}

.create-account {
  text-align: center;
  margin-top: 15px;
}

.create-account-link {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.create-account-link:hover {
  text-decoration: underline;
}

/* Dark Theme Overrides */
.dark-mode .login-container {
  background: #121212;
}

.dark-mode .login-form {
  background-color: #1e1e1e;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.dark-mode .login-title {
  color: #f4f4f9;
}

.dark-mode .input-field {
  background-color: #2b2b2b;
  color: #f4f4f9;
  border: 1px solid #444;
}

.dark-mode .input-field:focus {
  border-color: #1a73e8;
}

.dark-mode .login-button {
  background-color: #1a73e8;
}

.dark-mode .login-button:hover {
  background-color: #155bb5;
}

.dark-mode .create-account-link {
  color: #1a73e8;
}
