/* General Reset */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #74b9ff, #81ecec);
  color: #2d3436;
}

/* Container Styling */
.index-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: center;
  gap: 20px;
  position: absolute;
  top: 20px;
  width: 100%;
}

.nav-link {
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #0984e3;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav-link:hover {
  background-color: #74b9ff;
  transform: scale(1.1);
}

/* Title Styling */
.welcome-title {
  font-size: 3rem;
  font-weight: 700;
  color: #ffffff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}

/* Message Styling */
.welcome-message {
  font-size: 1.2rem;
  color: #dfe6e9;
  margin-bottom: 40px;
  max-width: 600px;
  line-height: 1.6;
}

/* Button Styling */
.get-started-button {
  padding: 15px 30px;
  background-color: #0984e3;
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
}

.get-started-button:hover {
  background-color: #74b9ff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .welcome-title {
      font-size: 2.5rem;
  }

  .welcome-message {
      font-size: 1rem;
  }

  .get-started-button {
      padding: 12px 25px;
      font-size: 0.9rem;
  }
}
